<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <title>Irati</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo-rodape.png" alt="Logo Irati">
        </div>
        <nav>
            <div class="navbar">
                <a href="explore.html">Explore</a>
                <a href="Galeria.html">galeria</a>
                <a href="midia.html">Mídia</a>
                <a href="historia.html">História</a>
                <a href="index.html">Início</a>
            </div>
        </nav>
</header>
    <main>
        <div class="midia">
            <div class="midia texto">
                <h1>
                    Irati na mídia
                </h1>
                <h2>
                    Dos jornais de papel as redes sociais
                </h2>
                
                <ul>
                    <hr>
                    <li>
                        <h3>Hoje Centro Sul</h3>
                    </li>
                        <p>
                            Jornal que acompanha a cidade há vários anos, o Jornal Hoje Centro Sul publica edições físicas que podem ser encontradas para a venda por toda a cidade, informando os cidadões iratienses com exelência. Se você frequenta a cidade, certamente já leu uma manchete do mesmo. Possuem uma página na internet, bem como redes sociais. <br>
                            <a href="https://www.facebook.com/hojecentrosul/">Página no Facebook</a>
                        </p>
                    <hr>

                    <li>
                        <h3>Folha de Irati</h3>
                    </li>
                        <p>
                                Jornal impresso bissemanal, há mais de 48 anos fazendo uma cobertura ética, séria e responsável de Irati e toda a região Centro-Sul do Paraná (Folha de Irati, 2021). Conteúdo jornalístico clássico na cidade, recentemente recebeu também uma versão online, além de participação nas redes sociais. <br>
                                <a href="https://www.folhadeirati.com.br/">Site</a>
                        </p>

                    <hr>

                    <li>
                        <h3>Rádio Najuá</h3>
                    </li>
                        <p>
                            A Rádio Najuá está no ar desde 1º de maio de 1978 em ondas médias. Com a formalização do processo de migração para FM, em agosto de 2017, passou a ser chamada Super Najuá 92,5 Mhz. A prática de noticiário comprometido com a população ao longo dos anos, deu à emissora credibilidade e respeito. Tem uma programação musical predominantemente sertaneja e pop rock nacional e internacional, intercalada com noticiário resumido e objetivo. (Najuá, 2021). Uma das principais emissoras de Irati e região, Najuá informa e entrete milhares de cidadões diariamente. Possui site e redes sociais.
                            <br>
                            <a href="https://www.najua.com.br/">Site</a>
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/KZ1BOavW8I8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <hr>

                    <li>
                        <h3>Redes Sociais</h3>
                    </li>
                    <p>
                        A prefeitura da cidade também conta com redes sociais, buscando divulgar informações relevantes para seus habitantes, além de seu site. As principais são Instagram, Facebook e YouTube, que podem ser acessados abaixo: <br>
                        <a href="https://irati.pr.gov.br/site/">Site</a>
                        <a href="https://www.instagram.com/prefeituradeirati/">Instagram</a>
                        <a href="https://www.facebook.com/prefeituradeirati/">Facebook</a>
                        <a href="https://www.youtube.com/channel/UCD-6AyaThFg2lViEF8mJimQ/featured">Youtube</a>
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xDSXwsNuZ6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <hr>    

                    <li>
                        <h3>Iratizado</h3>
                    </li>
                    <p>
                        Podcast popular da região, o Iratizado traz pessoas influentes da cidade para discutir uma variadede de temas em episódios que são publicados nas redes sociais. Confira alguns dos episódios mais recentes:
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X5Ipsy8nZIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dOmsbNEXGWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <hr>
            <p>
            Projeto educacional sem fins lucrativos, 2022</p>
        </div>
    </footer>
</body>
</html>